# GarageProject

./: .gitignore  GarageProject.csproj  GarageProject.pfx  GarageProject.sln  Program.cs  README.md  appsettings.json
Auth/: AccessUtilities.cs  IAccessUtilities.cs
Controllers/: AccessController.cs  BookingController.cs  ParkingSpaceController.cs  PrepopulateController.cs  UserController.cs
Converters/: BookingConverter.cs  DateTimeConverter.cs  IBookingConverter.cs  IDateTimeConverter.cs  IUserConverter.cs  UserConverter.cs
DAL/: GarageProjectContext.cs  IRepository.cs
Logs/: applog-20240213.txt
Migrations/: 20240117074443_InitialCreate.Designer.cs  20240117074443_InitialCreate.cs  GarageProjectContextModelSnapshot.cs
Models/: Booking.cs  Manager.cs  ParkingSpace.cs  User.cs
Models/DTOs/: BookingDTO.cs  UserDTO.cs
Models/Enums/: URLType.cs  UserType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: BookingService.cs  IBookingService.cs  ILoggerService.cs  IManagerService.cs  IPManager.cs  IParkingSpaceService.cs  IPrepopulate.cs  IUserService.cs  LoggerService.cs  ManagerService.cs  ParkingSpaceService.cs  Prepopulate.cs  UserService.cs
Service/Factories/: HasherFactory.cs  IHasherFactory.cs
